--cpu Cortex-M3
"mpu6050_serno\startup_stm32f103xb.o"
"mpu6050_serno\main.o"
"mpu6050_serno\gpio.o"
"mpu6050_serno\freertos.o"
"mpu6050_serno\tim.o"
"mpu6050_serno\usart.o"
"mpu6050_serno\stm32f1xx_it.o"
"mpu6050_serno\stm32f1xx_hal_msp.o"
"mpu6050_serno\stm32f1xx_hal_timebase_tim.o"
"mpu6050_serno\stm32f1xx_hal_gpio_ex.o"
"mpu6050_serno\stm32f1xx_hal.o"
"mpu6050_serno\stm32f1xx_hal_rcc.o"
"mpu6050_serno\stm32f1xx_hal_rcc_ex.o"
"mpu6050_serno\stm32f1xx_hal_gpio.o"
"mpu6050_serno\stm32f1xx_hal_dma.o"
"mpu6050_serno\stm32f1xx_hal_cortex.o"
"mpu6050_serno\stm32f1xx_hal_pwr.o"
"mpu6050_serno\stm32f1xx_hal_flash.o"
"mpu6050_serno\stm32f1xx_hal_flash_ex.o"
"mpu6050_serno\stm32f1xx_hal_exti.o"
"mpu6050_serno\stm32f1xx_hal_tim.o"
"mpu6050_serno\stm32f1xx_hal_tim_ex.o"
"mpu6050_serno\stm32f1xx_hal_uart.o"
"mpu6050_serno\system_stm32f1xx.o"
"mpu6050_serno\croutine.o"
"mpu6050_serno\event_groups.o"
"mpu6050_serno\list.o"
"mpu6050_serno\queue.o"
"mpu6050_serno\stream_buffer.o"
"mpu6050_serno\tasks.o"
"mpu6050_serno\timers.o"
"mpu6050_serno\cmsis_os2.o"
"mpu6050_serno\heap_4.o"
"mpu6050_serno\port.o"
"mpu6050_serno\iic_hal.o"
"mpu6050_serno\mpu6050.o"
"mpu6050_serno\inv_mpu.o"
"mpu6050_serno\inv_mpu_dmp_motion_driver.o"
"mpu6050_serno\delay.o"
--library_type=microlib --strict --scatter "mpu6050_serno\mpu6050_serno.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu6050_serno.map" -o mpu6050_serno\mpu6050_serno.axf