--cpu Cortex-M3
"as5600\startup_stm32f103xe.o"
"as5600\main.o"
"as5600\gpio.o"
"as5600\usart.o"
"as5600\stm32f1xx_it.o"
"as5600\stm32f1xx_hal_msp.o"
"as5600\stm32f1xx_hal_gpio_ex.o"
"as5600\stm32f1xx_hal_tim.o"
"as5600\stm32f1xx_hal_tim_ex.o"
"as5600\stm32f1xx_hal_uart.o"
"as5600\stm32f1xx_hal.o"
"as5600\stm32f1xx_hal_rcc.o"
"as5600\stm32f1xx_hal_rcc_ex.o"
"as5600\stm32f1xx_hal_gpio.o"
"as5600\stm32f1xx_hal_dma.o"
"as5600\stm32f1xx_hal_cortex.o"
"as5600\stm32f1xx_hal_pwr.o"
"as5600\stm32f1xx_hal_flash.o"
"as5600\stm32f1xx_hal_flash_ex.o"
"as5600\stm32f1xx_hal_exti.o"
"as5600\system_stm32f1xx.o"
"as5600\as5600_driver.o"
"as5600\delay.o"
"as5600\iic_hal.o"
--library_type=microlib --strict --scatter "AS5600\AS5600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AS5600.map" -o AS5600\AS5600.axf