--cpu Cortex-M3
"bldc_control\startup_stm32f103xb.o"
"bldc_control\main.o"
"bldc_control\gpio.o"
"bldc_control\i2c.o"
"bldc_control\tim.o"
"bldc_control\usart.o"
"bldc_control\stm32f1xx_it.o"
"bldc_control\stm32f1xx_hal_msp.o"
"bldc_control\stm32f1xx_hal_gpio_ex.o"
"bldc_control\stm32f1xx_hal_i2c.o"
"bldc_control\stm32f1xx_hal.o"
"bldc_control\stm32f1xx_hal_rcc.o"
"bldc_control\stm32f1xx_hal_rcc_ex.o"
"bldc_control\stm32f1xx_hal_gpio.o"
"bldc_control\stm32f1xx_hal_dma.o"
"bldc_control\stm32f1xx_hal_cortex.o"
"bldc_control\stm32f1xx_hal_pwr.o"
"bldc_control\stm32f1xx_hal_flash.o"
"bldc_control\stm32f1xx_hal_flash_ex.o"
"bldc_control\stm32f1xx_hal_exti.o"
"bldc_control\stm32f1xx_hal_tim.o"
"bldc_control\stm32f1xx_hal_tim_ex.o"
"bldc_control\stm32f1xx_hal_uart.o"
"bldc_control\system_stm32f1xx.o"
"bldc_control\lowpass_filter.o"
"bldc_control\pid.o"
"bldc_control\foc.o"
"bldc_control\foc_hal.o"
"bldc_control\foc_test.o"
"bldc_control\as5600.o"
"bldc_control\log.o"
"bldc_control\inv_mpu.o"
"bldc_control\inv_mpu_dmp_motion_driver.o"
"bldc_control\mpu6050.o"
"bldc_control\fonts.o"
"bldc_control\ssd1306.o"
--library_type=microlib --strict --scatter "bldc_control\bldc_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bldc_control.map" -o bldc_control\bldc_control.axf